# dotnet-migration-copilot-samples

.github/: copilot-setup-steps.yml
.github/agents/: modernize-azure-dotnet.md
.github/appmod/assessment/: architecture.md  cost-analysis.md  plan.md  report.md  risks.md
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  README.md  Web.config  appsettings.Development.json  appsettings.json  packages.config
ContosoUniversity/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  NotificationsController.cs  StudentsController.cs
ContosoUniversity/Data/: SchoolContextFactory.cs
ContosoUniversity/Services/: NotificationService.cs
ContosoUniversity/Views/Courses/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Departments/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Instructors/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Shared/: Error.cshtml  _Layout.cshtml
ContosoUniversity/Views/Students/: Create.cshtml  Edit.cshtml
